# ==============================================================================
#  Local Environment Configuration
# ==============================================================================
#
#  - FLASK_ENV: Sets the environment for the Flask application. 'development'
#    enables debug mode, which provides helpful error pages and auto-reloads
#    the server on code changes. For production, this should be 'production'.
#
#  - DATABASE_PATH: Defines the file path to the SQLite database. Using a
#    relative path ensures the database is created within the project structure.
#    The 'instance' folder is a standard Flask convention for storing files
#    that shouldn't be committed to version control, like local databases.
#
FLASK_ENV=development
DATABASE_PATH=instance/database.sqlite
SECRET_KEY=T2menegrSzvS6ASmY-44m6gGfCh_VmEBo7KtdNnNi9g
